server.port=10080

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.104.160.180:3306/test
spring.datasource.username=root
spring.datasource.password=WangLi_0709

#mybaits连接配置
mybatis.type-aliases-package=com.wangli.entity
mybatis.mapperLocations=classpath:mapping/*.xml

