#端口配置
server.port=8090

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.104.160.180:3306/house?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=WangLi_0709

#mybatis配置
mybatis.type-aliases-package=com.wangli.house.common.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:configs/mybaits_configs.xml


